{
  "name": "mabi-radar",
  "version": "0.0.0",
  "description": "MabiRadar Server",
  "author": "mabi-radar <gydus.dev@gmail.com>",
  "scripts": {
    "build": "rm -rf ./dist ; tsc --build",
    "dev": "ts-node src/app_radar/app.ts",
    "lint": "eslint --ext .ts ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YHyoyeon/mabi-radar.git"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/extend": "^3.0.4",
    "@types/node": "^24.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engine": "node >= 12.3.0"
}
